# khai_schedule_bot

./: .gitignore  Parser.cs  Program.cs  README.md  TelegramBot.cs  khai_schedule_bot.csproj  khai_schedule_bot.sln  logs.txt
Models/: BotUser.cs  Class.cs  ClassType.cs  Group.cs  UserState.cs  UsersState.cs  WeekType.cs
Tools/: AppDbContext.cs  Logger.cs  Parser.cs
